{
  "name": "Nabla | GRC Automation Agency",
  "short_name": "Nabla",
  "description": "Get premium GRC engineering support for your mission-critical projects. We help you continuously update the right people (And endpoints) at the right time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffb35c",
  "theme_color": "#fffff0",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "permissions": [
    "notifications"
  ],
  "prefer_related_applications": false,
  "id": "/",
  "dir": "ltr"
} 